In [1]:
%matplotlib inline
from matplotlib import pyplot as plt 
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('train-2.csv')

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34546 entries, 0 to 34545
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Id               34546 non-null  int64
 1   bathrooms        34546 non-null  float64
 2   bedrooms         34546 non-null  int64
 3   building_id      34546 non-null  object
 4   created          34546 non-null  object
 5   description      33509 non-null  object
 6   display_address  34458 non-null  object
 7   features         34546 non-null  object
 8   latitude         34546 non-null  float64
 9   listing_id       34546 non-null  int64
 10  longitude        34546 non-null  float64
 11  manager_id       34546 non-null  object
 12  photos           34546 non-null  object
 13  price            34546 non-null  int64
 14  street_address   34542 non-null  object
 15  TARGET           34546 non-null  object
dtypes: float64(3), int64(4), object(9)
memory usage: 4.2+ MB

In [3]:
data.loc[(data['TARGET'] == 'low'), 'TARGET'] = 0
data.loc[(data['TARGET'] == 'medium'), 'TARGET'] = 1
data.loc[(data['TARGET'] == 'high'), 'TARGET'] = 2
data.head()

,Id,bathrooms,bedrooms,building_id,created,description,display_address,features,latitude,listing_id,longitude,manager_id,photos,price,street_address,TARGET
0,57094,1.0,3,0,2016-05-19 18:06:27,A FABULOUS 3BR IN MIDTOWN WEST! PERFECT APAR...,HOW AMAZING IS THIS MIDTOWN WEST STEAL!! NO FE...,"['Laundry In Unit', 'No Fee', 'Elevator']",40.7647,7039994,-73.9918,4bdc3d8c1aaa90d997ce2cb77680679b,['https://photos.renthop.com/2/7039994_07be01b...,4495,W 50 & AVE 10,1
1,33389,1.0,1,9225efdfb57a50bf3ec17ebab082f94a,2016-06-16 02:01:49,Renovated Kitchen and Bathroom!,55 River Drive South,"['Dogs Allowed', 'Cats Allowed', 'No Fee']",40.7275,7166774,-74.0322,e5808a5e6cc13988fe596704428d38d5,['https://photos.renthop.com/2/7166774_03cf63a...,2570,55 River Drive South,1
2,60458,1.0,0,320de7d3cc88e50a7fbbcfde1e825d21,2016-05-04 02:42:50,RARE AND BEST DEAL ON THE MARKET!!!! PERFECT S...,W 77 Street,"['Elevator', 'Hardwood Floors']",40.7798,6962716,-73.9751,d69d4e111612dd12ef864031c1148543,['https://photos.renthop.com/2/6962716_ec7f56f...,1795,22 W 77 Street,0
3,53048,1.0,2,ce6d18bf3238e668b2bf23f4110b7b67,2016-05-12 05:57:56,Newly renovated flex 2 apartment offers the ne...,John Street,"['Swimming Pool', 'Doorman', 'Elevator', 'Fitn...",40.7081,7002458,-74.0065,e6472c7237327dd3903b3d6f6a94515a,['https://photos.renthop.com/2/7002458_93f4010...,3400,100 John Street,0
4,592,1.0,3,fee4d465932160318364d9d48d272879,2016-06-16 06:06:15,LOW FEE apartments do not come around like thi...,West 16th Street,"['Laundry in Building', 'Laundry in Unit', 'Di...",40.7416,7170465,-74.0025,6fba9b3a8327c607b8b043716efee684,['https://photos.renthop.com/2/7170465_9c3f173...,5695,321 West 16th Street,0

In [4]:
def code_mean(data, cat_feature, real_feature):
    return (data[cat_feature].map(data.groupby(cat_feature)[real_feature].sum()))
def count_elements(str1):
    k = 0
    for s in str1:
        if s == '\'':
            k+=1
    return k//2;

In [5]:
data.fillna(value='', inplace=True)
data.drop(columns=[ 'building_id', 'Id', 'listing_id','street_address', 'created', 'manager_id'], inplace = True)

In [6]:
for i in range(len(data['description'])):
    data.loc[i,'description'] = len(data.loc[i,'description'])
    if(len(data.loc[i,'display_address']) > 0):
        data.loc[i,'display_address'] = 1
    else:
        data.loc[i,'display_address'] = 0
    data.loc[i,'photos'] = count_elements(data.loc[i,'photos'])
    data.loc[i,'features'] = count_elements(data.loc[i,'features'])

In [7]:
X = data.drop(columns=['TARGET']) 
y = data['TARGET']

In [8]:
for col in X.columns:
    X[col] = (X[col] - X[col].mean()) / X[col].std()
X.head()

,bathrooms,bedrooms,description,display_address,features,latitude,longitude,photos,price
0,-0.425584,1.306653,-0.320355,0.0505347,-0.623025,0.036676,-0.032830,-0.72181,0.023043
1,-0.425584,-0.484283,-1.4537,0.0505347,-0.623025,-0.023107,-0.068678,2.04645,-0.050133
2,-0.425584,-1.379750,-0.819538,0.0505347,-0.878431,0.060942,-0.018011,0.108668,-0.079593
3,-0.425584,0.411185,1.4166,0.0505347,0.654003,-0.054284,-0.045874,-0.444984,-0.018582
4,-0.425584,1.306653,0.466623,0.0505347,-0.36762,-0.000447,-0.042324,-0.72181,0.068659

In [9]:
def date_parser(datestr):
    return pd.datetime.strptime(datestr, '%Y-%m-%d %H:%M:%S')
data['created'].apply(date_parser)
data['created'] = pd.to_datetime(data['created'], infer_datetime_format=True)

<ipython-input-9-4a596150f1db>:2: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  return pd.datetime.strptime(datestr, '%Y-%m-%d %H:%M:%S')

In [10]:
data['created'].dt.hour.head()

0    18
1     2
2     2
3     5
4     6
Name: created, dtype: int64

In [11]:
len(np.unique(data['manager_id']))#сколько всего риэлторов

3134

In [12]:
data.groupby(['manager_id'])['TARGET'].sum()

manager_id
0000abd7518b94c35a90d64b56fbf3e6     7
001ce808ce1720e24a9510e014c69707     0
003fc4e9a70053082f131b1054966aaf     0
00607a02f6efd9c6c7c588826e471ee9     2
00995ff28d79127ed2dca8320e9e7d09     1
                                    ..
ff707b7f0a2ea94a26c784f06c9fec69     1
ff8f1175d95c5a866ef73399cd54a1a1     0
ffb9eceeaa4d60da7b41cc8f0954cd50     0
ffd3c60281949a5cd806030203a79558     3
ffd7307e4924587b30ec014a95db1362    29
Name: TARGET, Length: 3134, dtype: int64

In [13]:

data['manager_id'] = code_mean(data, 'manager_id', 'TARGET')
data[:2]

,bathrooms,bedrooms,created,description,display_address,features,latitude,longitude,manager_id,photos,price,TARGET
0,1.0,3,2016-05-19 18:06:27,A FABULOUS 3BR IN MIDTOWN WEST! PERFECT APAR...,HOW AMAZING IS THIS MIDTOWN WEST STEAL!! NO FE...,"['Laundry In Unit', 'No Fee', 'Elevator']",40.7647,-73.9918,44,['https://photos.renthop.com/2/7039994_07be01b...,4495,1
1,1.0,1,2016-06-16 02:01:49,Renovated Kitchen and Bathroom!,55 River Drive South,"['Dogs Allowed', 'Cats Allowed', 'No Fee']",40.7275,-74.0322,27,['https://photos.renthop.com/2/7166774_03cf63a...,2570,1

In [16]:
for i in range(len(data['description'])):
    data.loc[i,'description'] = len(data.loc[i,'description'])

In [17]:
data['description']

0         476
1          31
2         280
3        1158
4         785
         ...
34541     390
34542     407
34543     407
34544    1296
34545     414
Name: description, Length: 34546, dtype: object

In [21]:
for i in range(len(data['display_address'])):
    if(len(data.loc[i,'display_address']) > 0):
        data.loc[i,'display_address'] = 1
    else:
        data.loc[i,'display_address'] = 0
data['display_address']

0        1
1        1
2        1
3        1
4        1
        ..
34541    1
34542    1
34543    1
34544    1
34545    1
Name: display_address, Length: 34546, dtype: object

In [46]:
for i in range(len(data['photos'])):
    data.loc[i,'photos'] = count_elements(data.loc[i,'photos'])
    data.loc[i,'features'] = count_elements(data.loc[i,'features'])
data.head()

,bathrooms,bedrooms,created,description,display_address,features,latitude,longitude,manager_id,photos,price,TARGET
0,1.0,3,2016-05-19 18:06:27,476,1,3,40.7647,-73.9918,44,3,4495,1
1,1.0,1,2016-06-16 02:01:49,31,1,3,40.7275,-74.0322,27,13,2570,1
2,1.0,0,2016-05-04 02:42:50,280,1,2,40.7798,-73.9751,16,6,1795,0
3,1.0,2,2016-05-12 05:57:56,1158,1,8,40.7081,-74.0065,695,4,3400,0
4,1.0,3,2016-06-16 06:06:15,785,1,4,40.7416,-74.0025,5,3,5695,0

In [47]:
rooms = data["bedrooms"]
data["price_per_bedroom"] = data["price"] / rooms
data.head()

,bathrooms,bedrooms,created,description,display_address,features,latitude,longitude,manager_id,photos,price,TARGET,price_per_bedroom
0,1.0,3,2016-05-19 18:06:27,476,1,3,40.7647,-73.9918,44,3,4495,1,1498.333333
1,1.0,1,2016-06-16 02:01:49,31,1,3,40.7275,-74.0322,27,13,2570,1,2570.000000
2,1.0,0,2016-05-04 02:42:50,280,1,2,40.7798,-73.9751,16,6,1795,0,inf
3,1.0,2,2016-05-12 05:57:56,1158,1,8,40.7081,-74.0065,695,4,3400,0,1700.000000
4,1.0,3,2016-06-16 06:06:15,785,1,4,40.7416,-74.0025,5,3,5695,0,1898.333333

,bathrooms,bedrooms,description,display_address,features,latitude,longitude,photos,price,TARGET
0,-0.425584,1.306653,-0.320355,0.0505347,-0.623025,0.036676,-0.032830,-0.72181,0.023043,0.985456
1,-0.425584,-0.484283,-1.4537,0.0505347,-0.623025,-0.023107,-0.068678,2.04645,-0.050133,0.985456
2,-0.425584,-1.379750,-0.819538,0.0505347,-0.878431,0.060942,-0.018011,0.108668,-0.079593,-0.611934
3,-0.425584,0.411185,1.4166,0.0505347,0.654003,-0.054284,-0.045874,-0.444984,-0.018582,-0.611934
4,-0.425584,1.306653,0.466623,0.0505347,-0.36762,-0.000447,-0.042324,-0.72181,0.068659,-0.611934

In [14]:
X

array([[-0.42559027,  1.30667192, -0.32035931, ..., -0.72182019,
         0.0230431 ,  0.9854706 ],
       [-0.42559027, -0.48428954, -1.45372473, ...,  2.04647809,
        -0.05013345,  0.9854706 ],
       [-0.42559027, -1.37977027, -0.81954947, ...,  0.10866929,
        -0.07959414, -0.61194247],
       ...,
       [ 1.58968511,  0.41119119, -0.49609462, ...,  2.60013775,
         0.04642158, -0.61194247],
       [-0.42559027,  0.41119119,  1.76808935, ..., -0.72182019,
        -0.018582  ,  0.9854706 ],
       [-0.42559027,  0.41119119, -0.4782664 , ..., -0.44499037,
        -0.03568821,  0.9854706 ]])

In [80]:
X = data.drop(columns=['manager_id'])

In [83]:
X.head()

,bathrooms,bedrooms,description,display_address,features,latitude,longitude,photos,price
0,2.0,3,Rent listed is net effective after one month f...,E 77 St.,"['Pre-War', 'Laundry in Unit', 'Dishwasher', '...",40.7716,-73.9544,['https://photos.renthop.com/2/7189305_f47ed5c...,4675
1,1.0,2,A FABULOUS 2BR IN THE UPPER EAST SIDE! PERFECT...,E 112 Street,[],40.7944,-73.9401,['https://photos.renthop.com/2/7140670_6c5824f...,2100
2,1.0,2,This is a great true 2 bedroom in a prime Midt...,Ninth Avenue,"['Dogs Allowed', 'Cats Allowed']",40.7650,-73.9882,['https://photos.renthop.com/2/6886239_533bbee...,2800
3,2.0,3,Brand new custom renovation in beautiful three...,East 12th street,"['Laundry In Unit', 'No Fee', 'Washer/Dryer in...",40.7288,-73.9808,['https://photos.renthop.com/2/6981146_f4a7400...,5500
4,1.0,3,"Welcome Home! Located on a Prime UWS Block, Ba...",West 86th&Columbus,"['Private Outdoor Space', 'Elevator', 'Laundry...",40.7864,-73.9713,['https://photos.renthop.com/2/7210864_e8528f4...,3995

In [81]:
from sklearn.metrics import accuracy_score
y_pred_const = [0] * len(y_test)
print("const accuracy = ", accuracy_score(y_test, y_pred_const ))

const accuracy =  0.7013024602026049

#### 1. LogisticRegression

In [82]:
from sklearn.feature_selection import SelectKBest, f_classif

# Выбираем5 лучших фичей
X_kbest = SelectKBest(f_classif, k=5).fit_transform(X, y)

ValueError: could not convert string to float: 'Rent listed is net effective after one month free rent!!Convenient location just steps to transportation, restaurants and shopping. Rent listed is net effective after one month free rent.<br /><br />This is a Brand New, Gut Renovated Large 3 Bedroom with 2 Full Bathrooms and Washer & Dryer in Unit!Queen Size BedroomsEbony Hardwood FloorsRecessed LightingCarrara Marble Counter-topsBrand New Stainless Steel AppliancesEspresso cabinetsCrown and Baseboard Moldings2 Full Luxury Bathrooms w/ intricate mosaic tile-workThis apartment features an in-unit Premium Bosch Washer & Dryer!<br /><br />for an immediate viewing contact kagglemanager@renthop.com<br /><br /><p><a  website_redacted '

In [9]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [10]:
from sklearn.linear_model import LogisticRegression
log_reg = LogisticRegression(max_iter=10000) 
log_reg.fit(X_train, y_train)
y_pred_log_reg = log_reg.predict(X_test)

In [11]:
from sklearn.model_selection import cross_val_score
cross_val_score(LogisticRegression(max_iter=10000), X_test, y_test, scoring='accuracy').mean()

0.7004341534008682

#### 2. KNN

In [12]:
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(X_train, y_train)
y_pred_knn = knn.predict(X_test)

In [14]:
from sklearn.metrics import accuracy_score
print("KNN accuracy =", accuracy_score(y_test, y_pred_knn))

KNN accuracy = 0.6581765557163531

15113     9
21822     0
16451     4
24317     6
10413    18
Name: manager_id, dtype: int64

13

In [16]:
data2 = pd.read_csv('test-2.csv')
my_submission = pd.DataFrame(data2.Id)

In [17]:
data2.drop(columns=[ 'building_id', 'Id', 'listing_id','street_address', 'created', 'manager_id'], inplace = True)
data2.fillna(value='', inplace=True)
for i in range(len(data2['description'])):
    data2.loc[i,'description'] = len(data2.loc[i,'description'])
    if(len(data2.loc[i,'display_address']) > 0):
        data2.loc[i,'display_address'] = 1
    else:
        data2.loc[i,'display_address'] = 0
    data2.loc[i,'photos'] = count_elements(data2.loc[i,'photos'])
    data2.loc[i,'features'] = count_elements(data2.loc[i,'features'])
X_test_real = data2
X_test_real.head()

,bathrooms,bedrooms,description,display_address,features,latitude,longitude,photos,price
0,2.0,3,687,1,6,40.7716,-73.9544,8,4675
1,1.0,2,660,1,0,40.7944,-73.9401,4,2100
2,1.0,2,368,1,2,40.7650,-73.9882,7,2800
3,2.0,3,469,1,6,40.7288,-73.9808,7,5500
4,1.0,3,486,1,6,40.7864,-73.9713,10,3995

In [18]:
for col in X_test_real.columns:
    X_test_real[col] = (X_test_real[col] - X_test_real[col].mean()) / X_test_real[col].std()
X.head()

,bathrooms,bedrooms,description,display_address,features,latitude,longitude,photos,price
0,-0.425584,1.306653,-0.320355,0.0505347,-0.623025,0.036676,-0.032830,-0.72181,0.023043
1,-0.425584,-0.484283,-1.4537,0.0505347,-0.623025,-0.023107,-0.068678,2.04645,-0.050133
2,-0.425584,-1.379750,-0.819538,0.0505347,-0.878431,0.060942,-0.018011,0.108668,-0.079593
3,-0.425584,0.411185,1.4166,0.0505347,0.654003,-0.054284,-0.045874,-0.444984,-0.018582
4,-0.425584,1.306653,0.466623,0.0505347,-0.36762,-0.000447,-0.042324,-0.72181,0.068659

In [19]:
y_pred_log_reg_real = log_reg.predict(X_test_real)
y_pred_log_reg_real[:5]

array(['low', 'high', 'high', 'low', 'low'], dtype=object)

In [20]:
my_submission['TARGET']=y_pred_log_reg_real
my_submission.to_csv('my_submission.csv',index=False)